version: '3'
services: 
    springboot_mysql:
        build: 
            context: ./
            dockerfile: ./Dockerfile
        image: springboot_mysql/api
        ports: 
            ='8080:8080'
            ='5005:5005'
        environment:
            = ADDITIONAL_OPTS=-agentlib
            = PROFILE=dev
        links: 
            = db
    db:
        image: mysql:5.6
        ports: 
            = '3306:3306'
        environment:
            = MYSQL_ROOT_HOST=%
            = MYSQL_DATABASE=springboot_mysql
            = MYSQL_USER=root
            = MYSQL_ALLOW_EMPTY_PASSWORD=yes
        volumes: 
            = ./docker/volume_mysql:/var/lib/mysql